
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title></title>
    </head>
    <body>
        <table width="100%" align="center" cellpadding="0" cellspacing="0" style="max-width: 560px; margin: auto; border: 1px solid #CACACA;">
            <tr>
                <td bgcolor="" style="">
                    <table width="100%" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center" style="padding:20px 0px;background-color: #fff;">
                                <a href="http://www.kingwaterpark.in/index.php" target="_blank">
                                    <img src="http://www.kingwaterpark.in/assets/images/logo.png" alt="" border="0" style="margin:0 0 0 10px;width: 20%;" />
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td height="10" bgcolor="#CACACA"></td>
                        </tr>
                        <tr>
                            <td valign="top" bgcolor="" style="padding:20px; ">
                                <table width="100%" cellspacing="0" cellpadding="0" style="">
                                    <tr>
                                        <td>&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td height="25" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; padding-left:10px;">Hello Admin,</td>
                                    </tr>
                                    <tr>
                                        <td height="25" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; padding-left:10px;">You have got new inquiry from website, see below details.</td>
                                    </tr>
                                    <tr>
                                        <td height="25">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" cellpadding="0" cellspacing="0" style="min-width:100%;">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" style="padding: 15px 5px; width: 35%;font-weight: bold; font-family: Arial,sans-serif; font-size: 14px; line-height:20px;border: 1px solid #ddd;">Name</td>
                                                        <td valign="top" style="padding: 15px 5px; font-family: Arial,sans-serif; font-size: 14px; line-height:20px;border: 1px solid #ddd;">Sandip Patel</td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="padding: 15px 5px; width: 35%; font-weight: bold; font-family: Arial,sans-serif; font-size: 14px; line-height:20px;border: 1px solid #ddd;">Email</td>
                                                        <td valign="top" style="padding: 15px 5px; font-family: Arial,sans-serif; font-size: 14px; line-height:20px;border: 1px solid #ddd;">sandip@gmail.com</td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="padding: 15px 5px; width: 35%; font-weight: bold; font-family: Arial,sans-serif; font-size: 14px; line-height:20px;border: 1px solid #ddd;">Phone No.</td>
                                                        <td valign="top" style="padding: 15px 5px; font-family: Arial,sans-serif; font-size: 14px; line-height:20px;border: 1px solid #ddd;">9925350552</td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="padding: 15px 5px; width: 35%; font-weight: bold; font-family: Arial,sans-serif; font-size: 14px; line-height:20px;border: 1px solid #ddd;">Message</td>
                                                        <td valign="top" style="padding: 15px 5px; font-family: Arial,sans-serif; font-size: 14px; line-height:20px;border: 1px solid #ddd;">Thank you for the order, please see order details below</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td height="25" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px;">Thank you, have a nice day</td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="10" bgcolor="#CACACA"></td>
                        </tr>
                        <tr>
                            <td height="10"></td>
                        </tr>
                        <tr>
                            <td align="center" bgcolor="" background="" style="padding:10px 0px;">
                                <a href="http://www.kingwaterpark.in" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px;color: #000;" target="_blank">
                                    http://www.kingwaterpark.in
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>